# 本地信任
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# 内网信任
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             localroot       192.168.144.0/24        trust
# 通过 VPN/GRE 隧道进行主从复制
host    replication     localroot       192.168.144.0/24        trust

# 外网验证
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             0.0.0.0/0               md5
host    replication     all             0.0.0.0/0               md5
