
listen_addresses = '*'


# 按有 100 家客户使用，平均每家客户有 5 人同时发起请求计算，最大并发请求数为：500
max_connections = 512
superuser_reserved_connections = 12


# 开发  16MB
# 测试  32MB
# 产品  128MB+
shared_buffers = 16MB


# fsync开启，把每个完成的事务都落盘
fsync = on


# 主从备份
wal_level = hot_standby


# barman
archive_mode = always
archive_command = 'test ! -f /var/www/backup/pgsql/archivedir/%f && cp %p /var/www/backup/pgsql/archivedir/%f'


# 主从备份

# 最大流复制数量
max_wal_senders = 16

# 16MB * 512 = 8GB
wal_keep_segments = 512

# 设置向流复制主机发送数据的超时时间
wal_sender_timeout = 3600s

# 当 recovery.conf standby_mode = on 设置本机为从库时，本机是否用于数据查询
hot_standby = on


# 日志
log_destination = 'stderr'
logging_collector = on

log_directory = '/var/www/log/pgsql'
log_filename = 'pgsql-%Y-%m-%d.log'

log_line_prefix = '[%t @ %l] '

# 开发时，可以根据实际情况调整，服务器不记录这些（1：谁去看，2：怎么用）
# 即便记录数据修改，也记录不了原值，每天备份才是王道
# ddl：数据结构
# mod：数据修改
# all：记录全部
# 默认值是 'none'
log_statement = 'none'

# 记录慢的SQL语句
# 如果SQL语句执行耗时大于等于 700 毫秒，将被记录执行时间和SQL语句。
# 默认值是 -1
log_temp_files = 700

log_timezone = 'Asia/Shanghai'


# 其他默认
dynamic_shared_memory_type = posix

datestyle = 'iso, ymd'
timezone = 'Asia/Shanghai'

lc_messages = 'zh_CN.UTF-8'
lc_monetary = 'zh_CN.UTF-8'
lc_numeric = 'zh_CN.UTF-8'
lc_time = 'zh_CN.UTF-8'

default_text_search_config = 'pg_catalog.simple'
